# manseryeok

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/manseryeok/: ManseryeokApplication.java
src/main/java/com/example/manseryeok/config/: WebConfig.java
src/main/java/com/example/manseryeok/controller/: ManSeryeokController.java  ManSeryeokDownloadController.java
src/main/java/com/example/manseryeok/domain/: CalendarType.java  CsvFileProcessor.java  Gan.java  GanJi.java  HourPillar.java  Ji.java  LuckPillarProcessor.java  Term.java
src/main/java/com/example/manseryeok/domain/entity/: LuckPillar.java  Luna.java  ManSeryeok.java
src/main/java/com/example/manseryeok/dto/: LuckPillarDto.java
src/main/java/com/example/manseryeok/dto/rq/: CreateDestinyRq.java  CreateLuckPillarsRq.java
src/main/java/com/example/manseryeok/dto/rs/: CreateDestinyRs.java  CreateLuckPillarsRs.java
src/main/java/com/example/manseryeok/entity/: CalendarType.java  Gan.java  HourPillar.java  Ji.java  LuckPillar.java  Luna.java  ManSeryeok.java
src/main/java/com/example/manseryeok/repository/: LuckPillarRepository.java  ManSeryeokRepository.java
src/main/java/com/example/manseryeok/service/: ManSeryeokDownloadService.java  ManSeryeokService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/manseryeok/: ManseryeokApplicationTests.java
